Changing Ubuntu hostname
------------------------
1. Type the following command to edit /etc/hostname using nano or vi text editor:
   $ sudo vim /etc/hostname
   Delete the old name and setup new name.
2. Next Edit the /etc/hosts file:
   $ sudo vim /etc/hosts
   Replace any occurrence of the existing computer name with your new one.
3. Reboot the system to changes take effect:
   $ sudo reboot


PermitPasswordAuthentication Using Password without KeyPair
-----------------------------------------------------------
1. change the following line:
   $ vim /etc/ssh/sshd_config

   PasswordAuthentication yes
2. restart ssh:
   $ /etc/init.d/ssh restart

Installing Ruby2.0.0 and Higher Version on Ubuntu and other Debian Distribution
-------------------------------------------------------------------------------
1. Following installation is for Ruby2.0.0.
2. If you want to install latest version, download it from https://www.ruby-lang.org/en/downloads/
   to /tmp directory and follow the same steps.

      sudo apt-get -y update
      sudo apt-get -y install build-essential zlib1g-dev libssl-dev libreadline6-dev libyaml-dev
      cd /tmp
      wget http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p481.tar.gz
      tar -xvzf ruby-2.0.0-p481.tar.gz
      cd ruby-2.0.0-p481/
      ./configure --prefix=/usr/local
      make
      sudo make install
